# forecast

forecast is a query program for the [forecast.io](https://forecast.io)
API. It provides a command line interface which makes weather data for a
configurable location available in the terminal.

Capabilities include:

* Plotting tables with current, hourly and daily weather conditions
* Rendering barplots of temperature and precepitation curves for hourly
  and daily weather forecasts, sunrise and sunset times for daily
  weather forecasts and many more things
* Dumping of the original JSON weather data

## Dependencies

* [libjson-c](https://github.com/json-c/json-c)
* [libconfig](http://www.hyperrealm.com/libconfig/)
* [libcurl](http://curl.haxx.se/libcurl/) (built with SSL support)
* [libncursesw5](https://www.gnu.org/software/ncurses/)
* [libcrypto](https://www.openssl.org/docs/manmaster/crypto/crypto.html)
  (part of OpenSSL)
* [liblz4](https://github.com/Cyan4973/lz4)
* [libtalloc](https://talloc.samba.org/talloc/doc/html/index.html)

The build system uses GNU autoconf and automake.

## Build

### Generic Linux/Unix system

After installing all dependencies, this will configure and build the
program:

```sh
./autogen.sh
./configure --prefix=/your/prefix
make
make install
```

### Debian and Ubuntu

forecast is available as
[`forecast`](http://pkg.bunsenlabs.org/debian/pool/main/f/forecast/)
through the BunsenLabs project's Debian repository at
[pkg.bunsenlabs.org](http://pkg.bunsenlabs.org/repoidx.html#forecast).


### Arch Linux

forecast is available through the AUR as
[`forecast-git`](https://aur.archlinux.org/packages/forecast-git/).

## Synopsis

```
Usage:
  forecast [dehL:l:m:rs:u:v] [LONGFORM OPTIONS]
Options:
  -d|--dump                      Dump the JSON data and a newline to stdout
  -e|--extend-hourly             Request data for one week instead of two days
                                 for hourly forecasts.
  -h|--help                      Print this message and exit
  -L|--location-by-name   NAME   Select a location predefined in the configuration file
  -l|--location           CHOORD Query the weather at this location; CHOORD is a string in the format
                                 <latitude>:<longitude> where the choordinates are given as floating
                                 point numbers
  --language              NAME   Set the language for verbal descriptions.
  -m|--mode               MODE   One of print, print-hourly, plot-hourly, plot-daily, plot-precip-daily,
                                 plot-precip-hourly, plot-daylight. Defaults to 'print'
  -r|--request                   By pass the cache if a cache file exists
  -s|--step               N      In hourly plots, use only every Nth datapoint.
  -u|--units              UNITS  Location-specific unit table to be used. One of si, us, uk, ca, auto.
                                 When specifying 'auto', the unit will be set depending on location
  -v|--version                   Print program version and exit
```

When using --location, the cache will be bypassed in any case. In
plotting mode, the plot will be shown until you press a key.

## API key

In order to use the API, you need to obtain an API key from forecast.io.
You are able to make 1000 API calls per day free of charge. The
registration interface is [here](https://developer.forecast.io/).

## Configuration file

forecast uses a configuration file in libconfig format. The file is by
default located at
```sh
$HOME/.forecastrc
```
but you may override the location by setting the *FORECAST_CONFIG_PATH*
environment variable. If available, command line parameters take
precedence over the config file settings.

The best way to create the config file is to copy and edit the provided
forecastrc.example.

As for the meaning of the keys, read the comments in forecastrc.example
file which is part of the forecast distribution. When forecast is
already installed on your system, the documentation files are located in
/usr/share/doc/forecast.

## How it looks (or can look) like

IRL demo pic with a sweet orange glow:
![](https://raw.githubusercontent.com/2ion/forecast/gh-pages/philipsmonochrome_by_jaseg.jpg)

Daily overlay forecast plot (-m plot-daily), with the label format
"%d%b", showing the min/max temperatures on each day:
![](https://raw.githubusercontent.com/2ion/forecast/gh-pages/ex4.png)

Hourly forecast plot (-m plot-hourly), with the label format "%H:%M":
![](https://raw.githubusercontent.com/2ion/forecast/gh-pages/ex3.png)

## License

GNU GPL v3+
